# 功能：股票交易复盘程序
## 详细描述：
    将用户股票持仓记录，按股票和持仓时间区间分类；以便于用户根据股票在建仓前后的走势和买卖记录，复盘和总结自己的操作； 
## 输入：
    用户股票持仓信息;
    股票对应标签信息;
## 输出：
1.主界面：
    1. 用户输入区，支持用户快速选择自己的持仓记录；
    2. 持仓前股票走势图表
    3. 持仓后股票走势图表
2. 股票走势图表，包含的信息：
    1. 主图：K线，辅助线以及买卖操作
        1.1 K线，股票价格蜡烛图zuo
        1.2 辅助线/白线：EMA(EMA(C,M),M);M默认取10，C表示收盘价
        1.2 辅助线/黄线：(MA(CLOSE,M1)+MA(CLOSE,M2)+MA(CLOSE,M3)+MA(CLOSE,M4))/4;  M1=14，M2=28，M3=57，M4=114
        1.3 主图左侧以股价为坐标，右侧以涨幅百分比为坐标;
        1.4 对应K线上'B'标注买点，'S'标注卖点
    2. 副图1：成交量及百日成交量均线
    3. 副图2：KDJ其计算参数=9，3，3


## 程序逻辑
1. 程序启动：
    - 读取用户持仓信息和股票标签信息，并按股票和持仓时间区间归类；输出：股票代码，建仓时间，清仓时间，盈利(%)
2. 主界面初始化：用户输入区，显示内容，
    - 股票标签下拉框，可下拉选择特定的股票标签，或者 ALL
    - 是否盈利单选框，All / 盈利 / 亏损
    - 股票名称下拉框，下拉框支持模糊搜索
    - 持仓时间区间下拉框，显示持仓起始时间下拉框
3. 输入框UI互动：
    - 股票标签下拉框，用户选择标签，则股票名称下拉框显示对应标签的股票名称
    - 是否盈利单选框，用户选择盈利/亏损，则股票名称下拉框显示对应盈利/亏损的股票名称
    - 股票名称下拉框，用户选择股票名称，则持仓时间区间下拉框显示可选择的持仓区间    
    


3. 根据持仓信息查询建仓前的股票信息；



## 补充
- 用户持仓信息，为表格形式：包括的列有:股票名称，股票代码, 时间，仓位水平，开盘价，收盘价，最高价，最低价，成交量，建仓价，止损位；
- 股票标签信息格式：{
    '标签1':[股票代码1,股票代码2,股票代码3,股票代码4],
    '标签2':[股票代码5,股票代码2,股票代码3,股票代码7]
}

